ul {
  display: grid;
}

li {
  display: inline-block;
}

.gridTable {
  grid-template-columns: 1fr !important;
}

.addBtn {
  display: inline-block;
  margin: 0 auto;
  font-weight: normal;
  max-width: 90px;
  min-width: 30px;
  max-height: 35px;
  min-height: 35px;
  font-size: 20px;
  text-align: center;
}

h4 {
  margin-bottom: 0;
  text-transform: capitalize;
  font-size: 20px;
}

@media (min-width: 704px) {
  .formSubmission {
    box-shadow: 0 0 10px 0 rgba(67, 75, 2, 0.7);
    border-radius: 2px;
    margin-bottom: 10px;
    max-width: 80%;
  }
}

@media (min-width: 1024px) {
  ul {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1920px) {
  ul {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
